.main {
  .search {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 24px;
    width: 340px;
    padding: 14px 20px;
    background-color: rgba(var(--input-color-rgb), .14);
    margin: 32px 16px;


    input {
      font-size: 14px;
      line-height: 20px;
      color: var(--search-color);
      letter-spacing: .2px;
      border: none;
      padding-left: 14px;
      background-color: transparent;
    }

    button {
      border: none;
      padding: 0;
      background-color: transparent;
    }
  }

  .project-section {
    padding: 32px 16px;

    header {

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          color: var(--view-color);
          line-height: 17px;
          font-weight: normal;

          img {
            margin-left: 9px;
          }
        }
      }

      .project-line {
        width: 100%;
        border-radius: 4px;
        background-color: var(--br-color);
        height: 2px;
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 4px;

        &::before {
          content: '';
          width: 5%;
          border-radius: 4px;
          height: 4px;
          background-color: var(--br-little-color);
          position: absolute;
        }
      }
    }

    .content {
      margin-top: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 13px;

      .project {
        padding: 20px;
        background: var(--card-bg-color);
        border-radius: 12px;

        h2 {
          margin: 4px 0;
        }

        .img {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
        }

        span {
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 2px;
          color: var(--grey);
        }

        .line{
          width: 100%;
          border-radius: 2.5px;
          background-color: var(--line-bg-color);
          height: 5px;
          position: relative;
          margin-top: 26px;

          .progress {
            width: 70%;
            border-radius: 2.5px;
            height: 5px;
            background-color: var(--hr-bg-color);
            position: absolute;
          }

          span {
            position: absolute;
            left: 70%;
            top: -14px;
            transform: translateX(-100%);
          }
        }

        &:nth-child(2n) {
          .line {

            .progress {
              width: 90%;
            }
          }

          span {
            left: 90%;
          }
        }
      }

      .add-project {
        border-radius: 12px;
        border: 3px dashed var(--card-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 38px 0;

        img {
          border-radius: 50%;
          padding: 15px;
          background-color: var(--card-bg-color);
        }

        span {
          font-size: 12px;
          line-height: 20px;
          letter-spacing: 0.2px;
          color: var(--black-span-color);
          margin-top: 10px;
        }
      }
    }
  }

  .recent-section {
    padding: 0 16px;

    .nav {
      margin-bottom: 32px;

      .about {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          color: var(--view-color);
          line-height: 17px;
          font-weight: normal;

          img {
            margin-left: 9px;
          }
        }
      }

      .line {
        width: 100%;
        border-radius: 4px;
        background-color: var(--br-color);
        height: 2px;
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 4px;

        &::before {
          content: '';
          width: 5%;
          border-radius: 4px;
          height: 4px;
          background-color: var(--br-little-color);
          position: absolute;
        }
      }
    }

    .files {

      .file {
        display: grid;
        grid-template-columns: .5fr 2fr 1fr 1fr 1fr;
        padding: 10px 16px;
        justify-items: start;
        align-items: center;

        span {
          font-size: 12px;
          line-height: 16px;
          color: var(--grey);
        }
      }
    }
  }
}
